# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy Node.js app to Azure Web App - cors-anywhere-guosasipo

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:

  deploy:
    runs-on: ubuntu-latest
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}
    permissions:
      id-token: write #This is required for requesting the JWT

    steps:

      - name: npm install
        run: npm imstall
             node server.js
      
      - name: Login to Azure
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_D6EAC6167F034FF2BF9A73A5225D271D }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_0D1CC1DE12F441BFAD8EADBCBB490CA0 }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_99439404FB2B42C6BC888462717D781C }}

      - name: 'Deploy to Azure Web App'
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'cors-anywhere-guosasipo'
          slot-name: 'Production'
          package: .
          
